WpfCalculatrice/WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="282.692" Width="525">
    <Grid Margin="0,0,0,-4">
        <TextBox x:Name="tbxNombre1" HorizontalAlignment="Left" Height="23" Margin="101,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.457"/>
        <TextBox x:Name="tbxNombre2" HorizontalAlignment="Left" Height="23" Margin="101,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" Width="48" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="114,149,0,0" VerticalAlignment="Top" Width="48" Height="20" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="178,149,0,0" VerticalAlignment="Top" Width="48" Height="20" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="242,149,0,0" VerticalAlignment="Top" Width="48" Click="btnDiv_Click"/>
        <Label x:Name="lblReponse" HorizontalAlignment="Left" Margin="101,184,0,22" Width="163"/>


    </Grid>
</Window>
